﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Introduction.Android", "Introduction\Introduction.Android\Introduction.Android.csproj", "{615CF99E-EFF0-434E-976E-702F2195346A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Introduction.iOS", "Introduction\Introduction.iOS\Introduction.iOS.csproj", "{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Introduction", "Introduction\Introduction\Introduction.shproj", "{8115816D-D778-444D-82F9-B0A65DAAFFD2}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Introduction\Introduction\Introduction.projitems*{615cf99e-eff0-434e-976e-702f2195346a}*SharedItemsImports = 4
		Introduction\Introduction\Introduction.projitems*{8115816d-d778-444d-82f9-b0a65daaffd2}*SharedItemsImports = 13
		Introduction\Introduction\Introduction.projitems*{b81e8d01-b09b-4ebc-9e83-55ae194a8b75}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|Any CPU.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|iPhone.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{615CF99E-EFF0-434E-976E-702F2195346A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Debug|iPhone.Build.0 = Debug|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Release|Any CPU.ActiveCfg = Release|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Release|iPhone.ActiveCfg = Release|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Release|iPhone.Build.0 = Release|iPhone
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{B81E8D01-B09B-4EBC-9E83-55AE194A8B75}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6575B236-8DFC-4AA2-91F1-029F9AA59445}
	EndGlobalSection
EndGlobal
